META.json (before)
{
   "abstract" : "Google Merchant interface",
   "author" : [
      "Mark Overmeer"
   ],
   "dynamic_config" : 1,
   "generated_by" : "ExtUtils::MakeMaker version 6.64, CPAN::Meta::Converter version 2.120630",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Google-Merchant",
   "no_index" : {
      "directory" : [
         "t",
         "inc"
      ]
   },
   "prereqs" : {
      "build" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "0"
         }
      },
      "configure" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "0"
         }
      },
      "runtime" : {
         "requires" : {
            "Log::Report" : "0.19",
            "Test::More" : "0.54",
            "XML::Compile" : "1.34",
            "XML::Compile::Cache" : "0.994",
            "XML::Compile::Tester" : "0"
         }
      }
   },
   "release_status" : "stable",
   "version" : "0.14"
}

META.json (after)
{
   "abstract" : "Google Merchant interface",
   "author" : [
      "Mark Overmeer"
   ],
   "dynamic_config" : 1,
   "generated_by" : "ExtUtils::MakeMaker version 6.64, CPAN::Meta::Converter version 2.120630",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Google-Merchant",
   "no_index" : {
      "directory" : [
         "t",
         "inc"
      ]
   },
   "prereqs" : {
      "build" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "0"
         }
      },
      "configure" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "0"
         }
      },
      "runtime" : {
         "requires" : {
            "Log::Report" : "0.19",
            "Test::More" : "0.54",
            "XML::Compile" : "1.34",
            "XML::Compile::Cache" : "0.995",
            "XML::Compile::Tester" : "0"
         }
      }
   },
   "release_status" : "stable",
   "version" : "0.15"
}

META.json (diff)
@@ -35,11 +35,11 @@
             "Log::Report" : "0.19",
             "Test::More" : "0.54",
             "XML::Compile" : "1.34",
-            "XML::Compile::Cache" : "0.994",
+            "XML::Compile::Cache" : "0.995",
             "XML::Compile::Tester" : "0"
          }
       }
    },
    "release_status" : "stable",
-   "version" : "0.14"
+   "version" : "0.15"
 }
